NUXT_APP_NAME="NuxtJS"

NUXT_APP_ENV=local
NUXT_APP_DEBUG=true

NUXT_APP_BASE_URL="/"
NUXT_APP_CDN_URL=""

NUXT_API_SECRET=""
NUXT_PUBLIC_API_BASE="/api"

NITRO_PRESET="node-server"
NITRO_HOST=0.0.0.0
NITRO_PORT=3000
# NITRO_SSL_CERT=null
# NITRO_SSL_KEY=null
